<!DOCTYPE html>
<html>
    <head>
        <title>Kamu Cantik Lho</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="custom-background">
        <section id="section1">
        <div>
            <h1 class="h1-edit">Beh jangan nae gitu wkwk, <br>Cantik gini padahal. <span class="custom-font"><br>Senyum dikit dong hehe</span></h1>
            <div>
                <a href="index.html" class="a-biasaaja">Ya</a>
            </div>
        </div>
        </section>
        
    </body>
</html>